<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body id="page-top" class="index">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="#page-top">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Education</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#work">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#project">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#publication">Publications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <!-- Header -->
    <header>
        <div class="container" style="height:650px;">
            <div class="row" >
                <br><br><br><br><br><br><br><br>
                    <div class="col-lg-12">
                    <img class="img-circle"  src="img/2.jpg" alt=""  width="200" height="200">
                    <div>
                        <div class="col-lg-12">
                            <span class="name" style="color: white;"><h2>Rithika Kiran Naik</h2></span>
                        <hr class="star-primary">
                        <span class="skills" style="color: white;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Education Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Education</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div>Masters Degree </div>
                        <img src="img/portfolio/osu.png" class="img-responsive" title="click me to know more!">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/jntu.png" class="img-responsive" title="click me to know more!">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center" style="height: 100px;">
                    <h2>Work</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 " >
                        <img class = "logo landscape" src = "img/intel.png" >
                    <p>Software Development Intern, April 2015 - current<br>
                        Responsible for the design and development of the front end for a cloud based framework which automates product testing and analysis of Intel chips to accelerate high volume manufacturing.<br>
                        Technologies used - HTML5, CSS, jQuery, Bootstrap, django templating language, various chart building libraries(d3.js,charts.js).  </p>
                </div>
                <div class="col-md-4 " >

                        <img class = "logo landscape" src = "img/adplogo.gif" >
                    <p>Software Development Intern, June 2014 - August 2014<br>
                        Involved in working with the legacy software and solving customer pointed issues. Worked on a module which notifies car dealers when a Red Flag Compliance report would be ready on a map interface.<br>
                        Technologies used - PHP, PHPUnit, AngularJS.  </p>
                </div>
                <div class="col-md-4 " >
                	<img class = "logo landscape" src="img/osulogo.jpg" width="300px" height="100px">
                	<p>Graduate Teaching Assistant, December 2013 - March 2015<br>
                		Courses - Analysis of Algorithms, Social and Ethical issues in Computer Science, Usability Engineering, Web Development.
                	</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" >
                    <br>
                    <img class = "img-rounded" src = "img/tree.png" width="300px" height="200px">
                    <p>Details : Two testing algorithms run individually, performance data collected and visualized to find the better algorithm. Developed hashmaps, treemaps, stacked bar charts and worked on creating a basic navigation system to shift through the visualizations.</p>
                    <p>Tech : D3 library, HTML, CSS, Javascript </p>                
                </div>    
                <br>
                  <div class="col-sm-6" >
                    <img class = "img-rounded" src = "img/cipher.png" width="300px" height="200px">
                    <p>Details : Developed an advanced algorithm for secure information transfer using block ciphering of messages in multiple languages.</p>
                    <p>Tech : JAVA </p>                 
                </div>
        </div>
        <div class = "row">
              <div class="col-sm-6" >
                    <img class = "img-rounded" src = "img/ivr.jpg" width="300px" height="200px">
                    <p>Details : IVRS application to retrieve a students’ schedule by entering student registration number.</p>
                    <p>Tech : Voxeo voice server, J2EE, XML </p>                
                </div>  
                <div class="col-sm-6" >
                    <img class = "img-rounded" src = "img/cops.jpg" width="300px" height="200px">
                    <p>Details : Police and law enforcement tool to perform activities like file a complaint, look into criminal records, apply for licenses etc. Worked on the design and development of the front end for the application in tune with the requirements. </p>
                    <p>Tech : J2EE, DB2, HTML, CSS, Javascript, WASCE WebSphere server </p>                 
                </div>     
        </div>
    </div>
    </section>

    <!-- Publication section -->
     <section id="publication">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="height: 200px;">
                    <h2>Publications</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="height: 150px;">
                    <p><a href="http://www.opensym.org/os2014-files/proceedings/p140.pdf" target="_blank">On Older Adults and Free/Open Source Software: A Diary Study of First Time Contributors.</a>10th International Symposium on Open Collaboration, OpenSym 2014.</p>
                </div>
                <div class="col-lg-6" style="height: 150px;">
                    <p><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6883029&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6883029" target="_blank">On Older Adults and Free/Open Source Software:Reflections of Older Contributions and Community Leaders.</a>IEEE Symposium on Visual Languages and Human Centric Computing,VL/HCC 2014.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Resume</h2>
                   <a href="Resume2015.pdf" download="resume" title="click to download"> <hr class="glyphicon glyphicon-save"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/rithika.naik.5" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/rithika?tab=repositories" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; RNaik 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <a href = "http://oregonstate.edu" target="_blank">
                            <img src="img/portfolio/osu.png" class="img-responsive img-centered" alt=""></a>
                            <p>Master of Science<br>
                                Human Computer Interaction and Usability Engineering, Computer Science
                            </p>
                            <ul class="list-inline item-details">
                                <li>GPA:
                                <strong>3.77/4.0</strong>
                                </li>
                                <li>Date:
                                    <strong>September 2013-Now
                                    </strong>
                                </li>
                                <li>Advisor:
                                    <strong><a href="http://eecs.oregonstate.edu/people/jensen-carlos" target="_blank">Dr. Carlos Jensen</a>
                                    </strong>
                                </li>
                                <li>Thesis:
                                    <strong>Visualizing Contribution Patterns in Open Source </strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <a href="http://www.jntuh.ac.in/new/" target="_blank">
                            <img src="img/portfolio/jntu.png" class="img-responsive img-centered" alt=""></a>
                            <p>Bachelor of Technology <br>
                                From: <a href="http://kmit.in/" target="_blank">Keshav Memorial Institute of Technology</a><br>
                                Information Technology</p>
                            <ul class="list-inline item-details">
                                <li>Final %:
                                    <strong>80.4
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>September 2009 - May 2013
                                    </strong>
                                </li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
